# HumanOrMutant

./: HumanOrMutant.sln  README.md
Core/HumanOrMutant.Application/: ApplicationServiceRegistration.cs  HumanOrMutant.Application.csproj
Core/HumanOrMutant.Application/Interfaces/: IHumanService.cs  IStatsService.cs
Core/HumanOrMutant.Application/Services/: HumanService.cs  StatsService.cs
Core/HumanOrMutant.Domain/: HumanOrMutant.Domain.csproj
Core/HumanOrMutant.Domain/Dtos/: StatisticsDto.cs
Core/HumanOrMutant.Domain/Entities/: DnaSecuenceEntity.cs  HumanDnaEntity.cs
Infraestructure/HumanOrMutant.Persistence/: HumanOrMutant.Persistence.csproj  PersistenceServiceRegistration.cs
Infraestructure/HumanOrMutant.Persistence/Contracts/: IHumanDnaRepository.cs
Infraestructure/HumanOrMutant.Persistence/Repositories/: HumanDnaRepository.cs
Serverless/Mutant/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Mutant.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  swaggerdoc.json
Serverless/Mutant.Tests/: Mutant.Tests.csproj  MutantControllerTests.cs  lcov.info
Serverless/Mutant.Tests/Properties/: Resources.Designer.cs  launchSettings.json
Serverless/Mutant.Tests/SampleRequests/: MutantController-POST-DiagonalMutant.json  MutantController-POST-HorizontalMutant.json  MutantController-POST-Mutant.json  MutantController-POST-NoMatchCaracters.json  MutantController-POST-NoMutant.json  MutantController-POST-Null-Mutant.json  MutantController-POST-VerticalMutant.json
Serverless/Mutant.Tests/coveragereport/: E__Proyectos_HumanOrMutant_Core_HumanOrMutant.Application_ApplicationServiceRegistration.cs.html  E__Proyectos_HumanOrMutant_Core_HumanOrMutant.Application_Services_HumanService.cs.html  E__Proyectos_HumanOrMutant_Core_HumanOrMutant.Application_Services_StatsService.cs.html  E__Proyectos_HumanOrMutant_Core_HumanOrMutant.Domain_Constants_DbTablesConstants.cs.html
Serverless/Mutant/Controllers/: MutantController.cs
Serverless/Mutant/Properties/: launchSettings.json
docs/: E__Proyectos_HumanOrMutant_Core_HumanOrMutant.Domain_Dtos_StatisticsDto.cs.html  E__Proyectos_HumanOrMutant_Core_HumanOrMutant.Domain_Entities_DnaSecuenceEntity.cs.html  E__Proyectos_HumanOrMutant_Core_HumanOrMutant.Domain_Entities_HumanDnaEntity.cs.html  E__Proyectos_HumanOrMutant_Infraestructure_HumanOrstence_PersistenceServiceRegistration.cs.html  E__Proyectos_HumanOrMutant_Infraestructure_HumanOrtence_Repositories_HumanDnaRepository.cs.html  E__Proyectos_HumanOrMutant_Serverless_Mutant_Controllers_MutantController.cs.html  E__Proyectos_HumanOrMutant_Serverless_Mutant_LambdaEntryPoint.cs.html  E__Proyectos_HumanOrMutant_Serverless_Mutant_LocalEntryPoint.cs.html  E__Proyectos_HumanOrMutant_Serverless_Mutant_Startup.cs.html  index.htm  main.js
