<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.4" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HumanOrMutant.Domain\HumanOrMutant.Domain.csproj" />
  </ItemGroup>

</Project>
