<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infraestructure\HumanOrMutant.Persistence\HumanOrMutant.Persistence.csproj" />
    <ProjectReference Include="..\HumanOrMutant.Domain\HumanOrMutant.Domain.csproj" />
  </ItemGroup>

</Project>
